<!DOCTYPE html>
<html>
    <head>
        <title>Loyal is Awesome</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            nav {
                background: rgb(239, 80,41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding:0 10px;
                }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        
        </style>
    </head>
    
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img scr="https://scontent.xx.fbcdn.net/v/t1.0-9/16877_1349876474089_4034249_n.jpg?oh=aaf13df9cb6d0b02159fd92c390cc513&oe=590FE3AC">
                    
               
               
                </div>
                
                <div class="content">
                    <header>Loyal Nichols</header>
                    <p>OCIO ITFO Dept. of Homeland Security</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Technology</li>
                            <li>Being awesome</li>
                            <li>Sports</li>
                            <li>Continued awesomeness</li>
                            <li>Books</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>